COMPOSE_PROJECT_NAME=distributed_audit_hub
DATABASE_URL=postgres://postgres:postgres@postgres:5432/distributed_audit_hub_db
DJANGO_SETTINGS_MODULE=config.settings.base
SECRET_KEY=*
JWT_SECRET_KEY=insecure-jwt-secret-key
DJANGO_ALLOW_ASYNC_UNSAFE=true
